<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        .container h2 {
            color: rgb(51, 53, 54);
            font-size: 40px;
            text-transform: capitalize;
            margin-left: 20px;
            display: inline-block;
        }

        @media screen and (max-width:500px) {
            .container h2 {
                display: block;
                width: 90%;
                margin: 2.5%;
                padding: 2.5%;
            }
        }

        @media screen and (min-width:501px) and (max-width:700px) {
            .container h2 {
                display: block;
                width: 90%;
                margin: 2.5%;
                padding: 2.5%;
            }
        }

        .description {
            color: aliceblue;
            margin-left: 10%;
            display: inline-block;
            font-size: 25px;
            text-transform: capitalize;
            padding: 1% 1%;
        }

        #btn {
            margin-left: 10%;
            background-color: coral;
            padding: 1px 1px;
            height: 40px;
            width: 100px;
            color: white;
            border-radius: 20px;
        }

        #btn:hover {
            background-color: rgb(162, 215, 236);
        }

        .top-left {
            position: absolute;
            bottom: 480px;
            left: 80px;
        }

        .bottom-right{
            position: absolute;
            right: 100px;
            bottom: -10px;
        }
    </style>
</head>

<body>
<section>
    <div class="container">
        <img src="Images/home.jpg" alt="invalid" style="width: 100%;">
        <div class="top-left">
            <h2>Find the look you've been dying to wear</h2>
            <div class="description">
                <p>AI-Powered Global Fashion Metasearch Engine.</p>
            </div>
            <div class="bottom-right">
                <a href="signup.html">
                    <button id="btn" type="submit">Sign Up</button>
                </a>
            </div>
        </div>
        
    </div>
</section>
    <!-- <canvas role="img" height="64" width="269" style="display: block; box-sizing: border-box; height: 64px; width: 269px;"></canvas> -->

    <div class="container">
        <div class="row">
            <table style="background-color: rgb(222, 237, 243); ">
                <tr>
                    <th><h1 class="family">Family Activewear</h1><h1 class="family">Collection</h1>
                    <p>Discover the colorful, new collection of feel-good styles.</p></th>
                    <th><a href="index.html"><img src="Images/home1.webp" style="border-radius: 200px;"></a></th>
                    <th><a href="index.html"><img src="Images/home2.webp" style="border-radius: 200px;"></a></th>
                </tr>
            </table>
        </div>
    </div>
    <div class="content"  style="background-color:whitesmoke">
        <table style="margin:20px;">
            <tr>
                <th class="help">About</th>
                <th class="help">Help</th> 
                <th class="help">Services</th>
                <th class="help">Stores</th>
            </tr>
            <tr>
                <td>
                    <ul >
                        <li style="margin-top: 30px;">About Target</li>
                        <li class="l">Carrers</li>
                        <li class="l">News & blogs</li>
                        <li class="l">Investor</li>
                        <li class="l">Target plus</li>
                    </ul>
                </td>
                <td>
                    <ul style="margin-top: 20px;">
                    <a href="https://www.facebook.com/style.yoit"><li><i class="bi bi-facebook icon"></i> </li></a>
                    <a href="https://twitter.com/yoitstyle"><li><i class="bi bi-twitter icon"></i> </li></a>
                    <a href="https://vimeo.com/user183361224"><li><i class="bi bi-vimeo icon"></i> </li></a>
                    <a href="https://www.youtube.com/watch?v=hQN_J99oQp8&t=42s"><li><i class="bi bi-youtube icon"></i> </li></a>
                </ul>
                </td>
                <td>
                    <ul >
                        <li style="margin-top: 30px;">Red card</li>
                        <li class="l">Order pickup</li>
                        <li class="l">Drive up</li>
                        <li class="l">Shipping & delivery</li>
                        <li class="l">Registery</li>
                    </ul>
                </td>
                <td>
                    <ul >
                        <li style="margin-top: 30px;">Find store</li>
                        <li class="l">Clinic</li>
                        <li class="l">Pharmacy</li>
                        <li class="l">Optional</li>
                       
                    </ul>
                </td>
            </tr>
        </table>
        <!-- <h2 style="margin-left: 20px; padding-top: 30px; font-size: 20px;
        font-weight: bold; text-transform: uppercase;">Follow us</h2> -->
        
        <img src="Images/foot.svg" style="padding-bottom: 20px; margin-top: 0px;margin-left: 220px;">
        <h6 style="padding-bottom: 20px; margin-left: 0; font-size: 15px;">96, Naseong-ro, Sejong-si, Republic of Korea Copyrights © Data Monsters Inc. - All Rights Reserved</h6>
    </div>
</section>
</body>

</html>